NODE_ENV=local

# -------------------- Server variables --------------------

HONO_APP_URL=http://localhost:4000
HONO_TRUSTED_ORIGINS=http://localhost:3000

# Generate using `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Generate at `https://github.com/settings/developers`
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Generate at `https://console.cloud.google.com/apis/credentials`
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate using `bunx pglaunch -k`
POSTGRES_URL=

# -------------------- Client variables --------------------

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# Optional: Manage user feedback `https://zerostarter.dev/docs/manage/feedback`
NEXT_PUBLIC_USERJOT_URL=
