NODE_ENV=development

# ------------------------------ Server variables ------------------------------

# Generate using `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Generate at `https://github.com/settings/developers`
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

HONO_APP_URL=http://localhost:4000
HONO_TRUSTED_ORIGINS=http://localhost:3000

# Generate using `bunx pglaunch -k`
POSTGRES_URL=

# ------------------------------ Client variables ------------------------------

NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
